{
  "name": "hr-hospitality-app",
  "version": "0.1.0",
  "author": "HR Hospitality",
  "description": "HR Hospitality Platform",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "main": "electron/main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node scripts/serve_static.mjs",
    "lint": "eslint",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:3000 && electron .\"",
    "electron:build": "node build_setups.js",
    "build:server": "node build_setups.js --only=server",
    "build:client": "node build_setups.js --only=client",
    "build:all": "node build_setups.js",
    "test:e2e": "playwright test",
    "test:security": "node --test tests/security/*.test.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.99.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "framer-motion": "^12.35.2",
    "lucide-react": "^0.577.0",
    "next": "16.3.6",
    "pg": "^8.23.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^10.0.3",
    "electron": "^42.5.0",
    "electron-builder": "^26.15.3",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "qrcode": "^1.5.4",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wait-on": "^8.0.2"
  },
  "build": {
    "appId": "com.hrhospitality.app",
    "productName": "HR Hospitality",
    "directories": {
      "output": "dist"
    },
    "files": [
      "out/**/*",
      "electron/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis"
    }
  }
}
